# GDR

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/apache/gdr/common/: AbRecord.java
common/src/main/java/org/apache/gdr/common/conf/: ConfigureInterface.java  Constant.java  GdrConfigure.java  Property.java
common/src/main/java/org/apache/gdr/common/datatype/: AbDataType.java  AbTypeGroup.java  HiveDataType.java  TdDataType.java
common/src/main/java/org/apache/gdr/common/exception/: AbTypeException.java  GdrException.java  GdrRuntimeException.java
common/src/main/java/org/apache/gdr/common/schema/column/: AbBytesColumnDef.java  AbColumnDef.java  AbDateColumnDef.java  AbDateTimeColumnDef.java  AbDecimalColumnDef.java  AbNumberColumnDef.java  AbStringColumnDef.java  AbTimeStampColumnDef.java
common/src/main/java/org/apache/gdr/common/schema/column/typedetail/decimal/: DecimalDelimiterLengthHandler.java  DecimalDelimiterLengthScaleHandler.java  DecimalDelimiterOnlyHandler.java  DecimalDelimiterScaleHandler.java  DecimalFixLengthHandler.java  DecimalFixLengthScaleHandler.java  DecimalType.java  TypeDetailInterface.java
common/src/main/java/org/apache/gdr/common/schema/dataset/: AbDataDef.java
common/src/main/java/org/apache/gdr/common/schema/enums/: ColumnProp.java  DmlTypeAttribute.java  TableProp.java
common/src/main/java/org/apache/gdr/common/util/: AbColumnFactory.java  AbUtils.java  CommentType.java  DmlParser.java  GdrParser.java  StrUtils.java  StreamSearcher.java
common/src/test/java/org/apache/gdr/common/: AbUtilsTest.java  DmlTest.java  GdrTest.java  RWDmlCompare.java
common/src/test/java/org/apache/gdr/common/schema/column/: AbNumberColumnDefTest.java
common/src/test/java/org/apache/gdr/common/schema/column/typedetail/decimal/: DecimalDelimiterLengthHandlerTest.java  DecimalDelimiterLengthScaleHandlerTest.java  DecimalDelimiterOnlyHandlerTest.java  DecimalDelimiterScaleHandlerTest.java  DecimalFixLengthHandlerTest.java  DecimalFixLengthScaleHandlerTest.java
common/src/test/java/org/apache/gdr/common/util/: AbColumnFactoryTest.java  CommentTypeTest.java
common/src/test/resources/: log4j.properties
ext/: pom.xml
ext/src/main/java/org/apache/gdr/ext/tool/file/: HeaderRemover.java
ext/src/main/java/org/apache/gdr/ext/tool/hive/: GenDmlFromDdl.java  GenTdDdl.java
ext/src/main/java/org/apache/gdr/ext/tool/mapred/: Ab2Avro2AbConverterMapReduce.java  AbAsTextConverterMapReduce.java
ext/src/main/java/org/apache/gdr/ext/tool/mapreduce/: AbAsAvroConverterMapReduce.java  AbAsJsonConverterMapReduce.java  AbAsTextConverterMapReduce.java
ext/src/main/java/org/apache/gdr/ext/tool/schema/: GenDmlFromGdr.java  GenGdrFromDml.java
ext/src/main/java/org/apache/gdr/ext/util/: AbColumnDefBuilder.java  AbDataDefBuilder.java  HiveTableDefinition.java  TdDdlBuilder.java
ext/src/test/java/org/apache/gdr/ext/util/: TestDmlFromDDL.java  TestHiveSqlParser.java  TestTdFromHive.java
ext/src/test/resources/: log4j.properties
ext/src/test/resources/ddl/: ddl.sql
hive/: pom.xml
hive/src/main/java/org/apache/gdr/hive/conf/: Constant.java
hive/src/main/java/org/apache/gdr/hive/enums/: LineInputFormat.java
hive/src/main/java/org/apache/gdr/hive/ql/io/ab/: AbOutputFormat.java  AbRecordWriter.java  AvroAsAbOutputFormat.java  AvroAsAbRecordWriter.java
hive/src/main/java/org/apache/gdr/hive/serde/abvro/: AbvroDeserializer.java  AbvroSerDe.java  AbvroSerializer.java  BadSchemaException.java  SchemaResolutionProblem.java  SchemaToTypeInfo.java
hive/src/main/java/org/apache/gdr/hive/udf/: CurrentUser.java  EpochDateToString.java  EpochTimestampToString.java  StringToEpochDate.java  StringToEpochTimestamp.java
hive/src/main/java/org/apache/gdr/hive/util/: DmlStyle.java
hive/src/main/java/org/apache/gdr/mapred/: AbAsAvroInputFormat.java  AbAsAvroRecordReader.java  AbAsTextInputFormat.java  AbAsTextRecordReader.java  AbInputFormat.java  AbOutputFormat.java  AbRecordReader.java  AbRecordWriter.java  AvroAsAbOutputFormat.java  AvroAsAbRecordWriter.java
hive/src/main/java/org/apache/gdr/mapred/conf/: Constant.java
hive/src/main/java/org/apache/gdr/mapred/util/: ContextTool.java
hive/src/main/java/org/apache/gdr/mapreduce/: AbASAvroInputFormat.java  AbAsAvroRecordReader.java  AbAsJsonInputFormat.java  AbAsJsonRecordReader.java  AbAsTextInputFormat.java  AbAsTextRecordReader.java  AbInputFormat.java  AbRecordReader.java  OptionsHelper.java
hive/src/test/java/org/apache/gdr/hive/ql/io/ab/: TestOutputFormat.java
hive/src/test/java/org/apache/gdr/mapred/: TestInputFormat.java  TestOutputFormat.java  avroTool.java  testSerDe.java
spark/: pom.xml
spark/src/main/java/org/apache/gdr/spark/util/: CreateTableDefinition.java  SparkSqlParser.java
spark/src/main/resources/sql/test/: testReg.sql
